m255
K3
13
cModel Technology
Z0 dD:\laba5\simulation\qsim
vlaba5
Z1 I_NDD;09Z:k:cFPb5?TXJh0
Z2 V[LbT>B6bIJBch?BnPY8Nn2
Z3 dD:\laba5\simulation\qsim
Z4 w1652330533
Z5 8laba5.vo
Z6 Flaba5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 leNoXHk6;KZe??D`3jm6]0
!s85 0
Z10 !s108 1652330536.149000
Z11 !s107 laba5.vo|
Z12 !s90 -work|work|laba5.vo|
!s101 -O0
vlaba5_vlg_check_tst
!i10b 1
!s100 9XnYXTl5dc4XL3Pe=<;mh2
IhJ3961;0lTO_]ZLYZMASF1
V9J?hK=oVYN>POAgd:M5Am2
R3
Z13 w1652330531
Z14 8laba5.vt
Z15 Flaba5.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1652330536.719000
Z17 !s107 laba5.vt|
Z18 !s90 -work|work|laba5.vt|
!s101 -O0
R8
vlaba5_vlg_sample_tst
!i10b 1
!s100 ;;mmGXiE?@RbeUKT[`2Qm0
IZf^jlCnfnj5S_AhBUV[Td1
VO304DTWN:1McN[mc4TLL62
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlaba5_vlg_vec_tst
!i10b 1
!s100 :LK>7FnCMzYWI5Xk>ANVk1
IWXhIHgFc<T7?82V_`X?@f1
VS;kHFME@YQ;ecET8[46M=2
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
