// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2022 21:15:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Sersum_V8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Sersum_V8_vlg_sample_tst(
	clk,
	first,
	xs,
	ys,
	sampler_tx
);
input  clk;
input  first;
input  xs;
input  ys;
output sampler_tx;

reg sample;
time current_time;
always @(clk or first or xs or ys)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Sersum_V8_vlg_check_tst (
	ssum,
	sampler_rx
);
input  ssum;
input sampler_rx;

reg  ssum_expected;

reg  ssum_prev;

reg  ssum_expected_prev;

reg  last_ssum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ssum_prev = ssum;
end

// update expected /o prevs

always @(trigger)
begin
	ssum_expected_prev = ssum_expected;
end



// expected ssum
initial
begin
	ssum_expected = 1'bX;
end 
// generate trigger
always @(ssum_expected or ssum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ssum = %b | ",ssum_expected_prev);
	$display("| real ssum = %b | ",ssum_prev);
`endif
	if (
		( ssum_expected_prev !== 1'bx ) && ( ssum_prev !== ssum_expected_prev )
		&& ((ssum_expected_prev !== last_ssum_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssum_expected_prev);
		$display ("     Real value = %b", ssum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ssum_exp = ssum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Sersum_V8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg first;
reg xs;
reg ys;
// wires                                               
wire ssum;

wire sampler;                             

// assign statements (if any)                          
Sersum_V8 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.first(first),
	.ssum(ssum),
	.xs(xs),
	.ys(ys)
);

// xs
initial
begin
	xs = 1'b0;
	xs = #120000 1'b1;
	xs = #20000 1'b0;
	xs = #20000 1'b1;
	xs = #40000 1'b0;
	xs = #20000 1'b1;
	xs = #20000 1'b0;
end 

// ys
initial
begin
	ys = 1'b0;
	ys = #120000 1'b1;
	ys = #60000 1'b0;
	ys = #20000 1'b1;
	ys = #40000 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	# 10000;
	repeat(49)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

// first
initial
begin
	first = 1'b0;
	first = #80000 1'b1;
end 

Sersum_V8_vlg_sample_tst tb_sample (
	.clk(clk),
	.first(first),
	.xs(xs),
	.ys(ys),
	.sampler_tx(sampler)
);

Sersum_V8_vlg_check_tst tb_out(
	.ssum(ssum),
	.sampler_rx(sampler)
);
endmodule

