vendor_name = ModelSim
source_file = 1, D:/laba6/Sersum_V8.vhd
source_file = 1, D:/laba6/Sersum_V8.vwf
source_file = 1, D:/laba6/db/Sersum_V8.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sersum_V8
instance = comp, \clk~I , clk, Sersum_V8, 1
instance = comp, \ys~I , ys, Sersum_V8, 1
instance = comp, \xs~I , xs, Sersum_V8, 1
instance = comp, \first~I , first, Sersum_V8, 1
instance = comp, \ssum~reg0 , ssum~reg0, Sersum_V8, 1
instance = comp, \ssum~I , ssum, Sersum_V8, 1
